<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Owner"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-08-30 10:29:56 PM"/>
        <attribute name="created" value="T3duZXI7REVTS1RPUC1TR0o1UFZQOzIwMjAtMDgtMzA7MDI6MTg6MDAgUE07MjkwMw=="/>
        <attribute name="edited" value="T3duZXI7REVTS1RPUC1TR0o1UFZQOzIwMjAtMDgtMzA7MTA6Mjk6NTYgUE07MzszMDI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program displays &quot;Hello luke!&quot;"/>
            <output expression="&quot;Hello luke!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
