<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Owner"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-05 08:32:36 PM"/>
        <attribute name="created" value="T3duZXI7REVTS1RPUC1TR0o1UFZQOzIwMjAtMTAtMDU7MDc6NTU6NDAgUE07MjkwOA=="/>
        <attribute name="edited" value="T3duZXI7REVTS1RPUC1TR0o1UFZQOzIwMjAtMTAtMDU7MDg6MzI6MzYgUE07MTszMDE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="size" type="Integer" array="False" size=""/>
            <output expression="&quot;What is your show size?&quot;" newline="True"/>
            <input variable="size"/>
            <if expression="size &lt; 4">
                <then>
                    <output expression="&quot;your shoe size is extra small!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="size &lt; 6">
                        <then>
                            <output expression="&quot;your shoe size is small!&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="size &lt; 9">
                                <then>
                                    <output expression="&quot;your shoe size is medium!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="size &lt; 12">
                                        <then>
                                            <output expression="&quot;your show size is large!&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;your shoe size is extra large!&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
