<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Owner"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-10 04:34:38 PM"/>
        <attribute name="created" value="T3duZXI7REVTS1RPUC1TR0o1UFZQOzIwMjAtMDktMTA7MDM6NDQ6MjEgUE07MjkwNQ=="/>
        <attribute name="edited" value="T3duZXI7REVTS1RPUC1TR0o1UFZQOzIwMjAtMDktMTA7MDQ6MzQ6MzggUE07MTszMDIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program displays the age of a dog in dog years"/>
            <comment text="In relation to human years"/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="age" type="Integer" array="False" size=""/>
            <output expression="&quot;Type your dogs name&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Type your dogs age in human years:&quot;" newline="True"/>
            <input variable="age"/>
            <assign variable="Age" expression="age * 7"/>
            <output expression="&quot;Your dogs age in dog years is: &quot; &amp;age" newline="True"/>
        </body>
    </function>
</flowgorithm>
