<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Owner"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-04 01:47:19 PM"/>
        <attribute name="created" value="T3duZXI7REVTS1RPUC1TR0o1UFZQOzIwMjAtMDktMDQ7MDE6NDI6MjcgUE07MjkxMA=="/>
        <attribute name="edited" value="T3duZXI7REVTS1RPUC1TR0o1UFZQOzIwMjAtMDktMDQ7MDE6NDc6MTkgUE07MTszMDI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program demonstrates variables, literal constants, and data types. "/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <declare name="c" type="String" array="False" size=""/>
            <declare name="d" type="Boolean" array="False" size=""/>
            <assign variable="a" expression="1234567890"/>
            <assign variable="b" expression="1.23456789012345"/>
            <assign variable="c" expression="&quot;string&quot;"/>
            <assign variable="d" expression="true"/>
            <output expression="&quot;integer a=&quot; &amp;a" newline="True"/>
            <output expression="&quot;real b=&quot; &amp;b" newline="True"/>
            <output expression="&quot;string c=&quot; &amp;c" newline="True"/>
            <output expression="&quot;boolean d=&quot; &amp;d" newline="True"/>
        </body>
    </function>
</flowgorithm>
